% Create a new citation style
% Style template: authoryear-comp

\ProvidesFile{rwth-gib.cbx}
\RequireCitationStyle{authoryear-comp}

% #####################################
% Adjustments
% #####################################

% Redefine german variable andothers from 'u. a.' to 'et al.'
\DefineBibliographyStrings{ngerman}{andothers={et\addabbrvspace al\adddot}}

% Redefine german variable and from 'und' to '&'
\DefineBibliographyStrings{ngerman}{and={\&}}

% Add \cite macro: Adding a comma between author and date
\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
       {\usebibmacro{cite:label}%
        \setunit{\printdelim{nonameyeardelim}}%
        \usebibmacro{cite:labeldate+extradate}%
        \usebibmacro{cite:reinit}}
       {\iffieldequals{namehash}{\cbx@lasthash}
          {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                       \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}
             {\setunit{\addcomma}%
              \usebibmacro{cite:extradate}}
             {\setunit{\compcitedelim}%
              \usebibmacro{cite:labeldate+extradate}%
              \savefield{labelyear}{\cbx@lastyear}}}
          {\printnames{labelname}%
           \setunit{\addcomma\printdelim{nameyeardelim}}%
           \usebibmacro{cite:labeldate+extradate}%
           \savefield{namehash}{\cbx@lasthash}%
           \savefield{labelyear}{\cbx@lastyear}}}}
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{\multicitedelim}}

\endinput