% Create a new bibliography style
% Style template: authoryear

\ProvidesFile{rwth-gib.bbx}
\RequireBibliographyStyle{authoryear}

% #####################################
% Adjustments
% #####################################

% Name format: Surname, N.
\DeclareNameAlias{sortname}{family-given}

% Collon after author listing
\renewcommand*{\labelnamepunct}{\addcolon\addspace}

% Comma as separator between the listings
\renewcommand*{\newunitpunct}{\addcomma\addspace}

% Suppress that the titel is set in quotation marks
\DeclareFieldFormat*{citetitle}{#1\midsentence}
\DeclareFieldFormat*{title}{#1\midsentence}

% Set margin between two entrys
\setlength\bibitemsep{0.5\baselineskip}

% Authors and Year bold in bibliography
\renewbibmacro*{author}{\begingroup\bfseries%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{authortype}
          {\setunit{\printdelim{nameyeardelim}}}
          {\setunit{\printdelim{authortypedelim}}}}%
     \iffieldundef{authortype}
       {}
       {\usebibmacro{authorstrg}%
        \setunit{\printdelim{nameyeardelim}}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\printdelim{nonameyeardelim}}}%
  \usebibmacro{date+extradate}\endgroup}

\renewbibmacro*{doi+eprint+url}{%
  \iftoggle{bbx:doi}
    {\printfield{doi}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\iffieldundef{doi}{\usebibmacro{url+urldate}}{}}
    {}}

\endinput